<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.card{
		box-shadow:0 0 6px rgba(0,0,0,0.5);
		width:200px;
		height:310px;
		margin-left:6px;
		margin-top:10px;
		display:inline-block;
	}
	.img{
		width:200px;
		height:200px;
		object-fit:cover;
	}
	.name{
		font-size:16px;
		font-weight:bold;
		padding-left:8px;
		font-family:arial;
		margin-top:12px;
		margin-bottom:0;
		
	}
	.f{
		padding-left:8px;
		margin-top:3px;
		font-size:14px;
		color:grey;
		font-family:arial;
	}
	button{
		margin-left:8px;
		background-color:rgb(0, 128, 255);
		border-radius:4px;
		border:none;
		color:white;
		padding-bottom:8px;
		padding-left:16px;
		padding-right:16px;
		padding-top:8px;
		cursor:pointer;
	}
	button:hover{
		opacity:0.7;
		transition:0.6s;
	}
	
</style>
</head>
<body>
<div class='card'>
	<image class='img' src="cat.jpg">

	<p class='name'>Cute1</p>

	<p class='f'>2 mutual friends</p>

	<button>Add Friend</button>
</div>	
<div class='card'>
	<image class='img' src="cat2.jpg">

	<p class='name'>Cute2</p>

	<p class='f'>23 mutual friends</p>

	<button>Add Friend</button>
</div>	
<div class='card'>
	<image class='img' src="cat3.jpg">

	<p class='name'>cute3</p>

	<p class='f'>24 mutual friends</p>

	<button>Add Friend</button>
</div>	
<div class='card'>
	<image class='img' src="cat4.jpg">

	<p class='name'>cute4</p>

	<p class='f'>8 mutual friends</p>

	<button>Add Friend</button>
</div>	
</body>